{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "imark-dashboard",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "docs", "--listen", "4200"],
      "port": 4200
    }
  ]
}
